# seata-oceanbase-demo

./: README.md  pom.xml
api-tests/: mysql-requests.http  oracle-requests.http
eureka-server/: pom.xml
eureka-server/src/main/java/io/seata/demo/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
lib/oceanbase-client-1.1.5/com/alipay/oceanbase/jdbc/: AbandonedConnectionCleanupThread.java  ArrayImpl.java  AssertionFailedException.java  AuthenticationPlugin.java  BalanceStrategy.java  BestResponseTimeBalanceStrategy.java  Blob.java  BlobFromLocator.java  Buffer.java  BufferRow.java  ByteArrayRow.java  CacheAdapter.java  CacheAdapterFactory.java  CachedResultSetMetaData.java  CallableStatement.java  CharsetMapping.java  Clob.java  Collation.java  CommunicationsException.java  CompressedInputStream.java  Connection.java  ConnectionFeatureNotAvailableException.java  ConnectionGroup.java  ConnectionGroupManager.java  ConnectionImpl.java  ConnectionLifecycleInterceptor.java  ConnectionProperties.java  ConnectionPropertiesImpl.java  ConnectionPropertiesTransform.java  Constants.java  DatabaseMetaData.java  DatabaseMetaDataUsingInfoSchema.java  Driver.java  EscapeProcessor.java  EscapeProcessorResult.java  EscapeTokenizer.java  ExceptionInterceptor.java  ExportControlled.java  Extension.java  FailoverConnectionProxy.java  (+111 more)
lib/oceanbase-client-1.1.5/com/alipay/oceanbase/jdbc/authentication/: MysqlClearPasswordPlugin.java  MysqlNativePasswordPlugin.java  MysqlOldPasswordPlugin.java  Sha256PasswordPlugin.java
lib/oceanbase-client-1.1.5/com/alipay/oceanbase/jdbc/exceptions/: DeadlockTimeoutRollbackMarker.java  MySQLDataException.java  MySQLIntegrityConstraintViolationException.java  MySQLInvalidAuthorizationSpecException.java  MySQLNonTransientConnectionException.java  MySQLNonTransientException.java  MySQLQueryInterruptedException.java  MySQLStatementCancelledException.java  MySQLSyntaxErrorException.java  MySQLTimeoutException.java  MySQLTransactionRollbackException.java  MySQLTransientConnectionException.java  MySQLTransientException.java
lib/oceanbase-client-1.1.5/com/alipay/oceanbase/jdbc/feedback/: ObFBElement.java  ObFBFollowerFirst.java  ObFBLocation.java  ObFBOutOfBoundException.java  ObFBReplica.java  ObFBUnknown.java  ObFeedBackBuffer.java  ObFeedbackManager.java  ObFeedbackType.java  ObLongValue.java
lib/oceanbase-client-2.2.7.2/com/alipay/oceanbase/jdbc/: Driver.java
lib/oceanbase-client-2.2.7.2/com/oceanbase/jdbc/: BasePrepareStatement.java  Blob.java  BlobOutputStream.java  CallParameter.java  CallableFunctionStatement.java  CallableParameterMetaData.java  CallableProcedureStatement.java  ClientSidePreparedStatement.java  Clob.java  ConnectionImpl.java  Driver.java  ExceptionInterceptor.java  HostAddress.java  JDBC4CallableStatement.java  JDBC4DatabaseMetaData.java  JDBC4MySQLConnection.java  JDBC4NClob.java  JDBC4PreparedStatement.java  JDBC4ResultSet.java  JDBC4ServerCallableStatement.java  JDBC4ServerPreparedStatement.java  JDBC4UpdatableResultSet.java  Lob.java  LobOutputStream.java  LocalInfileInterceptor.java  MysqlConnection.java  MysqlSavepoint.java  ObArray.java  ObBlob.java  ObClob.java  ObComplexData.java  ObConnection.java  ObLobLocator.java  ObPrepareStatement.java  ObResultSet.java  ObStruct.java  OceanBaseCallableParameterMetaData.java  OceanBaseConnection.java  OceanBaseDataSource.java  OceanBaseDatabaseMetaData.java  (+16 more)
lib/oceanbase-client-2.2.7.2/com/oceanbase/jdbc/authentication/: AuthenticationPlugin.java  AuthenticationPluginLoader.java
lib/oceanbase-client-2.2.7.2/com/oceanbase/jdbc/credential/: Credential.java  CredentialPlugin.java  CredentialPluginLoader.java
lib/oceanbase-client-2.2.7.2/com/oceanbase/jdbc/internal/: ColumnType.java  ObOracleDefs.java  OceanBaseServerCapabilities.java
lib/oceanbase-client-2.2.7.2/com/oceanbase/jdbc/tls/: TlsSocketPlugin.java  TlsSocketPluginLoader.java
lib/oceanbase-client-2.2.7.2/com/oceanbase/jdbc/util/: ConfigurableSocketFactory.java  DefaultOptions.java  ObCrc32C.java  Options.java
order-demo/: pom.xml
order-demo/src/main/java/io/seata/demo/order/: OrderDemoApplication.java
order-demo/src/main/java/io/seata/demo/order/config/: DataSourceConfiguration.java  FeignSupportConfig.java  XidRequestInterceptor.java
order-demo/src/main/java/io/seata/demo/order/controller/: BaseController.java  MySQLController.java  OrderController.java
order-demo/src/main/java/io/seata/demo/order/dao/: OrderMapper.java
order-demo/src/main/java/io/seata/demo/order/dao/impl/: MySQLOrderMapper.java  OracleOrderMapper.java
order-demo/src/main/java/io/seata/demo/order/entity/: Orders.java
order-demo/src/main/java/io/seata/demo/order/feign/: StorageFeignClient.java
order-demo/src/main/java/io/seata/demo/order/feign/impl/: MySQLStorageFeignClient.java  OracleStorageFeignClient.java
order-demo/src/main/java/io/seata/demo/order/service/: OrderService.java
order-demo/src/main/java/io/seata/demo/order/service/impl/: MySQLOrderService.java  OracleOrderService.java
order-demo/src/main/resources/: application.yml
script/business/: mysql.sql  oracle.sql
script/seata-client/: mysql.sql
scripts/other/: kill-await.sql
storage-demo/: pom.xml
storage-demo/src/main/java/io/seata/demo/storage/config/: DataSourceConfiguration.java  SeataHandlerInterceptor.java  SeataHandlerInterceptorConfiguration.java
storage-demo/src/main/java/io/seata/demo/storage/controller/: BaseController.java  MySQLStorageController.java  OracleStorageController.java
storage-demo/src/main/java/io/seata/demo/storage/dao/: StorageMapper.java
storage-demo/src/main/java/io/seata/demo/storage/dao/impl/: MySQLStorageMapper.java  OracleStorageMapper.java
storage-demo/src/main/java/io/seata/demo/storage/entity/: Orders.java  Storage.java
storage-demo/src/main/java/io/seata/demo/storage/service/: StorageService.java
storage-demo/src/main/java/io/seata/demo/storage/service/impl/: MySQLStorageService.java  OracleStorageService.java
storage-demo/src/main/resources/: application.yml
(+1191 files in other folders)
